{
    "name": "dataDriver",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "graphql": "*",
        "@babel/node": "*"
    },
    "scripts": {
        "build": "babel src -d dist",
        "start": "npm run build && node dist/main.js"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5"
    }
}
